<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/smart_zombie_movement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerShooting.cs" Line="88" Column="32" />
      <File FileName="Assets/Scripts/Test_Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombie_attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/smart_zombie_movement.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/Stupid_Zombie_Movement.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>